# Farm-Central

./: .gitignore  DEPLOYMENT.md  Dockerfile  FIREBASE_SETUP.md  PROG7311_P2.sln  README.md  RENDER_SETUP.md  render.yaml
Management/: PasswordGenerator.cs  Roles.cs  ValidationMethods.cs
PROG7311_P2/: Dockerfile  PROG7311_P2.csproj  Program.cs
PROG7311_P2/Controllers/: EmployeesController.cs  FarmersController.cs  HomeController.cs  ProductsController.cs
PROG7311_P2/Exceptions/: FarmCentralException.cs
PROG7311_P2/Middleware/: GlobalExceptionHandler.cs
PROG7311_P2/Models/: Employee.cs  Error.cs  ErrorViewModel.cs  Farmer.cs  FirebaseError.cs  IProductRepository.cs  LoginRegisterModel.cs  Product.cs  ProductRepository.cs  ProductType.cs  ProductViewModel.cs  Progp2Context.cs  UserRole.cs
PROG7311_P2/Properties/: launchSettings.json
PROG7311_P2/Properties/ServiceDependencies/st10083735 - Web Deploy/: profile.arm.json
PROG7311_P2/Services/: FirebaseAuthService.cs  FirebaseDatabaseService.cs  IFirebaseAuthService.cs  IFirebaseDatabaseService.cs  IProductService.cs  IUserService.cs  ProductService.cs  UserService.cs
PROG7311_P2/Utils/: PasswordGenerator.cs  Roles.cs  ValidationMethods.cs
PROG7311_P2/Views/: _ViewImports.cshtml
PROG7311_P2/Views/Employees/: Create.cshtml  Home.cshtml  Login.cshtml
PROG7311_P2/Views/Farmers/: ChangePassword.cshtml  Create.cshtml  Home.cshtml
PROG7311_P2/Views/Home/: Index.cshtml
PROG7311_P2/Views/Products/: Create.cshtml  Index.cshtml
PROG7311_P2/Views/Shared/: _Layout.cshtml
PROG7311_P2/wwwroot/css/: site.css
PROG7311_P2/wwwroot/js/: site.js
